# The AWS bucket where the files will be uploaded
AWS_BUCKET_NAME=example-bucket-name
# The AWS credentials which have "write" access to the bucket above
AWS_ACCESS_KEY_ID=ABCDEFGHIJKLM0NOPQRS
AWS_SECRET_ACCESS_KEY=0aB1C2d!EF3ghiJklM4nOp"56#QR$StuVwXYZABC
# This is the URL where the URLs for uploaded images will be sent
MESSAGING_REQUEST_URL=http://example.com/picture_handler
# The FTP username and password that the clients will use to log in to the FTP server
FTP_USERNAME=username
FTP_PASSWORD=12345
